Repository: dalesupa22/tiecoms
Catalog: apps/ios/TieComs/Resources/*.lproj/Localizable.strings
Languages: es

# ws.newGroup
source: ＋ New group
es: ＋ Nuevo grupo

# ws.notFound
source: This space does not exist or is outside your scope.
es: Este espacio no existe o está fuera de tu alcance.

# ws.onlyYours
source: You only see the groups you are in; the others do not reveal their name.
es: Solo ves los grupos en los que participas; los demás no revelan su nombre.

# ws.participants
source: Participants
es: Participantes

# ws.yourGroups
source: Your groups in this space
es: Tus grupos en este espacio
