Repository: dalesupa22/tiecoms
Catalog: apps/ios/TieComs/Resources/*.lproj/Localizable.strings
Languages: es

# dlg.linkOnlyFor
source: and only works for {email}
es: y solo sirve para {email}

# dlg.linkReady
source: Link ready
es: Enlace listo

# dlg.linkShare
source: Single-use link to share:
es: Enlace de un solo uso para compartir:

# dlg.memberHint
source: They join with their own company. If their company is not in the space yet, it is added when they accept.
es: Entra con su propia empresa. Si su empresa aún no está en el espacio, se suma al aceptar.

# dlg.name
source: Name
es: Nombre

# dlg.newGroup
source: New group
es: Nuevo grupo

# dlg.newSpace
source: New space
es: Nuevo espacio

# dlg.newSpaceBody
source: A space is a piece of work with another company. Then you invite their team; each company keeps its identity.
es: Un espacio es un tema de trabajo con otra empresa. Después invitas a su equipo; cada empresa conserva su identidad.

# dlg.noCandidates
source: There is nobody else in this space yet. Invite the other company from the space.
es: Aún no hay más personas en este espacio. Invita a la otra empresa desde el espacio.

# dlg.participants
source: Participants
es: Participantes

# dlg.seeHistory
source: Sees the history
es: Ve el historial

# dlg.seeHistoryPl
source: See the history
es: Ven el historial

# dlg.seeNew
source: Sees only new messages
es: Ve solo lo nuevo

# dlg.seeNewPl
source: See only new messages
es: Ven solo lo nuevo

# dlg.sendInvite
source: Send invitation
es: Enviar invitación

# dlg.shared
source: Shared across companies
es: Compartido entre empresas

# dlg.spaceName
source: Space name
es: Nombre del espacio

# dlg.spaceNamePh
source: E.g. Launch · Estudio Norte
es: Ej. Lanzamiento · Estudio Norte

# dlg.thirdParty
source: Guest with an end date
es: Tercero con fecha de salida

# dm.empty
source: No direct messages
es: Sin mensajes directos

# dm.emptyBody
source: Message one person or start a chat with several.
es: Escríbele a una persona o arma un chat con varias.

# dm.fromOrigin
source: from #{name}
es: desde #{name}

# dm.new
source: New message
es: Mensaje nuevo

# dm.search
source: Search people or chats
es: Buscar personas o chats

# dms.empty
source: No direct messages yet.
es: Aún no tienes mensajes directos.

# dms.new
source: New message
es: Mensaje nuevo

# dom.add
source: Add domain
es: Agregar dominio

# dom.body
source: Verify your company's email domains. Anyone who signs up with that email joins your company, and nobody else can create another company with that domain.
es: Verifica los dominios de correo de tu empresa. Quien se registre con ese correo entra a tu empresa y nadie más puede crear otra con ese dominio.

# dom.done
source: Domain verified
es: Dominio verificado

# dom.empty
source: You have not added any domains yet.
es: Aún no has agregado dominios.

# dom.list
source: Domains
es: Dominios

# dom.notYet
source: We cannot find the TXT record yet. It can take a few minutes.
es: Aún no encontramos el registro TXT. Puede tardar unos minutos.

# dom.st.dns
source: Verified (DNS)
es: Verificado (DNS)

# dom.st.idp
source: Verified (Google/Microsoft)
es: Verificado (Google/Microsoft)

# dom.st.pending
source: Pending
es: Pendiente

# dom.title
source: Company domains
es: Dominios de la empresa

# dom.txtHint
source: Create this TXT record in the domain's DNS, then tap “Verify now”.
es: Crea este registro TXT en el DNS del dominio y luego toca «Verificar ahora».

# dom.txtName
source: Name
es: Nombre

# dom.txtValue
source: Value
es: Valor

# dom.verified
source: Verified company
es: Empresa verificada

# dom.verifiedAs
source: Company verified with {domain}
es: Empresa verificada con {domain}

# dom.verify
source: Verify now
es: Verificar ahora

# edit.hint
source: Esc to cancel · Enter to save
es: Esc para cancelar · Enter para guardar

# edit.save
source: Save
es: Guardar

# err.account_disabled
source: This account is disabled.
es: Esta cuenta está desactivada.

# err.ai_consent_required
source: AI processing needs permission. A voice note sent without AI must be recorded and sent again with permission to use AI.
es: El procesamiento con IA necesita permiso. Una nota enviada sin IA debe grabarse y enviarse de nuevo con permiso para usar IA.

# err.bad_request
source: Please check the details
es: Revisa los datos

# err.blocked_user
source: You cannot contact this person because there is an active block.
es: No se puede contactar a esta persona porque hay un bloqueo activo.

# err.conflict
source: Already exists or is no longer valid
es: Ya existe o ya no es válido

# err.domain_claimed
source: Your company is already on TieComs. Ask its administrator to invite you.
es: Tu empresa ya está en Chaggu. Pide a su administrador que te invite.

# err.forbidden
source: You do not have permission to do this
es: No tienes permiso para esto

# err.internal
source: Internal error. Please try again.
es: Error interno. Intenta de nuevo.

# err.network
source: Cannot reach the server
es: Sin conexión con el servidor

# err.not_found
source: Not found or outside your scope
es: No encontrado o fuera de tu alcance

# err.rate_limited
source: Too many attempts. Please wait a moment.
es: Demasiados intentos. Espera un momento.

# err.side_outsider
source: You can only add people in this chat or colleagues from your company.
es: Solo puedes sumar a participantes de este chat o a colegas de tu empresa.

# err.sso_cancelled
source: You cancelled the sign-in.
es: Cancelaste el inicio de sesión.

# err.sso_email_unverified
source: Your provider has not verified this email. Sign in with your email and password.
es: Tu proveedor no ha verificado este correo. Entra con tu correo y contraseña.

# err.sso_expired
source: Sign-in expired. Please try again.
es: El inicio de sesión venció. Inténtalo de nuevo.

# err.sso_failed
source: We could not complete the sign-in.
es: No pudimos completar el inicio de sesión.

# err.sso_personal_account
source: Use your work Microsoft account; personal accounts are not enabled.
es: Usa tu cuenta de Microsoft de trabajo; las cuentas personales no están habilitadas.

# err.sso_state
source: We could not confirm the sign-in in this browser. Please try again.
es: No pudimos confirmar el inicio de sesión en este navegador. Inténtalo de nuevo.

# err.sso_unavailable
source: This sign-in option is not available yet.
es: Este inicio de sesión aún no está disponible.

# err.storage_unavailable
source: File uploads are not enabled on the server yet.
es: Subir archivos aún no está habilitado en el servidor.

# err.unauthorized
source: Wrong email or password
es: Correo o contraseña incorrectos

# files.collapse
source: Close folder
es: Cerrar carpeta

# files.delete
source: Delete
es: Eliminar

# files.deleteFileConfirm
source: Delete “{name}”?
es: ¿Eliminar «{name}»?

# files.deleteFolderConfirm
source: Delete the folder “{name}” and everything in it?
es: ¿Eliminar la carpeta «{name}» con todo lo que tiene dentro?

# files.download
source: Download
es: Descargar

# files.dropHere
source: Drop to upload to “{name}”
es: Suelta para subir a «{name}»

# files.empty
source: This folder is empty
es: Esta carpeta está vacía

# files.emptyHint
source: Drag files here or use “Upload files”. Up to 25 MB each.
es: Arrastra archivos aquí o usa «Subir archivos». Hasta 25 MB cada uno.

# files.emptyHintIOS
source: Use “Upload files” in the + button. Up to 25 MB each.
es: Usa «Subir archivos» en el botón +. Hasta 25 MB cada uno.

# files.expand
source: Open folder
es: Abrir carpeta

# files.folderName
source: Folder name
es: Nombre de la carpeta

# files.intro
source: Store and organise documents in folders. Only you see “My files”; each space has shared folders for the people in it.
es: Guarda y ordena documentos en carpetas. «Mis archivos» solo lo ves tú; cada espacio tiene sus carpetas compartidas con quienes están en él.

# files.item0
source: Empty
es: Vacía

# files.item1
source: 1 item
es: 1 elemento

# files.items
source: {n} items
es: {n} elementos

# files.mine
source: My files
es: Mis archivos

# files.move
source: Move to…
es: Mover a…

# files.moveHere
source: Move here
es: Mover aquí

# files.moveTitle
source: Move “{name}”
es: Mover «{name}»

# files.moved
source: Moved
es: Movido

# files.newFolder
source: New folder
es: Nueva carpeta

# files.newName
source: New name
es: Nuevo nombre

# files.noResults
source: Nothing matches
es: Nada coincide

# files.open
source: Open
es: Abrir

# files.rename
source: Rename
es: Cambiar nombre

# files.search
source: Search here
es: Buscar aquí

# files.title
source: Files
es: Archivos

# files.tooBig
source: Some files are over 25 MB and were not uploaded.
es: Algunos archivos pesan más de 25 MB y no se subieron.

# files.tree
source: Folders
es: Carpetas

# files.upload
source: Upload files
es: Subir archivos

# files.uploaded
source: {n} file(s) uploaded
es: {n} archivo(s) subido(s)

# files.uploading
source: Uploading {done} of {total}…
es: Subiendo {done} de {total}…

# fwd.comment
source: Add a comment (optional)
es: Agregar un comentario (opcional)

# fwd.email
source: Via email
es: Por correo

# fwd.from
source: Forwarded from {source}
es: Reenviado desde {source}

# fwd.fromBy
source: Forwarded from {source} · {author}
es: Reenviado desde {source} · {author}

# fwd.fromConv
source: Forwarded from “{name}”
es: Reenviado desde «{name}»

# fwd.label
source: Forwarded
es: Reenviado

# fwd.limit
source: Up to {n} chats at once
es: Hasta {n} chats a la vez

# fwd.pick
source: Choose the conversation
es: Elige la conversación

# fwd.search
source: Search conversation
es: Buscar conversación

# fwd.send
source: Forward
es: Reenviar

# fwd.sendMany
source: Forward to {n}
es: Reenviar a {n}

# fwd.sentMany
source: Forwarded to {n} chats
es: Reenviado a {n} chats

# fwd.slack
source: Copy for Slack
es: Copiar para Slack

# fwd.teams
source: Copy for Teams
es: Copiar para Teams

# fwd.tiecoms
source: To another TieComs conversation…
es: A otra conversación de Chaggu…

# fwd.title
source: Forward to another chat
es: Reenviar a otro chat

# fwd.whatsapp
source: Via WhatsApp
es: Por WhatsApp

# group.addPhoto
source: Add group photo
es: Poner foto del grupo

# group.changePhoto
source: Change group photo
es: Cambiar foto del grupo

source: Group photo
es: Foto del grupo

# group.photoOnlyAdmins
source: Only the group admins can change its photo.
es: Solo quien administra el grupo puede cambiar su foto.

source: Group photo removed
es: Foto del grupo quitada

# group.photoSaved
source: Group photo updated
es: Foto del grupo actualizada

# group.removeConfirm
source: Remove the group photo?
es: ¿Quitar la foto del grupo?

# group.removePhoto
source: Remove photo
es: Quitar foto

# groups.asOrg
source: As part of
es: Como parte de

# groups.badEmails
source: Check these emails: {list}
es: Revisa estos correos: {list}

# groups.company
source: Company
es: Empresa

# groups.companyName
source: Company name
es: Nombre de la empresa

# groups.companyNamePh
source: E.g. Universidad de los Andes
es: Ej. Universidad de los Andes

# groups.create
source: Create group
es: Crear grupo

# groups.emailsPh
source: ana@company.com, mentor@mail.com
es: ana@empresa.com, mentor@correo.com

# groups.emptyOrg
source: No internal groups yet. Create one with ＋.
es: Aún no hay grupos internos. Crea uno con ＋.

# groups.emptyRelations
source: No relationships with other companies yet. Create a group with a company using ＋.
es: Aún no tienes relaciones con otras empresas. Crea un grupo con una empresa con ＋.

# groups.foldAll
source: Collapse all
es: Plegar todo

# groups.forWhom
source: Who is it for?
es: ¿Para quién es?

# groups.fromOrigin
source: from {name}
es: desde {name}

# groups.guestIn
source: Guest in
es: Invitado en

# groups.guestOnlyHint
source: People from outside join as guests: they take part in this group without bringing their company.
es: Quien venga de fuera entra como invitado: participa en este grupo sin sumar su empresa.

# groups.inviteCompany
source: Invite to {name}…
es: Invitar a {name}…

# groups.inviteOutside
source: Invite from outside (optional)
es: Invitar de fuera (opcional)

# groups.inviteTo
source: Invite to {name}
es: Invitar a {name}

# groups.inviteToGroup
source: Invite to this group
es: Invitar a este grupo

# groups.moreIssues
source: +{n} issues
es: +{n} asuntos

# groups.name
source: Group name
es: Nombre del grupo

# groups.namePh
source: E.g. Payments and billing
es: Ej. Pagos y facturación

# groups.new
source: New group
es: Nuevo grupo

# groups.newCompany
source: New company…
es: Empresa nueva…

# groups.newWith
source: New group with {name}
es: Nuevo grupo con {name}

# groups.onlyOrg
source: Only {org}
es: Solo {org}

# groups.onlyOrgHint
source: Internal team: nobody outside sees it, except people you invite as guests.
es: Equipo interno: nadie de fuera lo ve, salvo quien invites como tercero.

# groups.pending
source: Invitation pending
es: Invitación pendiente

# groups.peopleHere
source: People in the space
es: Personas del espacio

# groups.peopleOf
source: People from {org}
es: Personas de {org}

# groups.relations
source: Relationships
es: Relaciones

# groups.shareLink
source: Create a link and code to share
es: Crear enlace y código para compartir

# groups.shareLinkHint
source: Works for several people for 14 days (WhatsApp, email, anywhere).
es: Sirve para varias personas durante 14 días (WhatsApp, correo, donde quieras).

# groups.withCompany
source: With another company
es: Con otra empresa

# groups.withCompanyHint
source: Client, supplier, partner or program: each company keeps its identity.
es: Cliente, proveedor, aliado o programa: cada empresa conserva su identidad.

# groups.yourOrg
source: Your organization · {org}
es: Tu organización · {org}

# grp.adminsCanRead
source: Administrators of the participating companies can read this group.
es: Los administradores de las empresas participantes pueden leer este grupo.

# grp.badEmails
source: Check these emails: {list}
es: Revisa estos correos: {list}

# grp.collapseAll
source: Collapse all
es: Plegar todo

# grp.company
source: Company
es: Empresa

# grp.companyName
source: Company name
es: Nombre de la empresa

# grp.companyNamePh
source: Company name (e.g. Nestlé)
es: Nombre de la empresa (ej. Nestlé)

# grp.create
source: Create
es: Crear

# grp.emailsPh
source: ana@company.com, luis@company.com
es: ana@empresa.com, luis@empresa.com

# grp.emptyBody
source: Create a group with your team or with another company, or join with the code someone shared with you.
es: Crea un grupo con tu equipo o con otra empresa, o entra con el código que te compartieron.

# grp.emptyTitle
source: You have no groups yet
es: Aún no tienes grupos

# grp.forWhom
source: Who is it for?
es: ¿Para quién es?

# grp.guestIn
source: Guest in
es: Invitado en

# grp.guestsNotice
source: They will join as outside guests.
es: Entrarán como invitados de fuera.

# grp.inSpace
source: In {name}
es: En {name}

# grp.invite
source: Invite
es: Invitar

# grp.inviteCompany
source: Invite the company…
es: Invitar a la empresa…

# grp.inviteOutside
source: Invite from outside (optional)
es: Invitar de fuera (opcional)

# grp.inviteOutsideHint
source: Emails separated by comma or space. They get an invitation to this group.
es: Correos separados por coma o espacio. Les llega una invitación a este grupo.

# grp.inviteToGroup
source: Invite to this group
es: Invitar a este grupo

# grp.mineEmpty
source: No internal groups yet. Tap + to create one.
es: Aún no hay grupos internos. Toca + para crear uno.

# grp.moreIssues
source: +{n} issues
es: +{n} asuntos

# grp.myCompany
source: my company
es: mi empresa

# grp.name
source: Group name
es: Nombre del grupo

# grp.namePh
source: E.g. Payments and billing
es: Ej. Pagos y facturación

# grp.new
source: New group
es: Nuevo grupo

# grp.newCompany
source: New company…
es: Empresa nueva…

# grp.newHere
source: New group here
es: Nuevo grupo aquí

# grp.newIssue
source: New issue
es: Nuevo asunto

# grp.newTitle
source: New group
es: Nuevo grupo

# grp.noColleagues
source: There are no other people from your company on TieComs yet.
es: Aún no hay más personas de tu empresa en Chaggu.

# grp.onlyOrg
source: Only {org}
es: Solo {org}

# grp.onlyOrgHint
source: An internal {org} team.
es: Equipo interno de {org}.

# grp.otherCompany
source: the other company
es: la otra empresa

# grp.pending
source: Invitation pending
es: Invitación pendiente

# grp.people
source: People from {org}
es: Personas de {org}

# grp.peopleSpace
source: People in the space
es: Personas del espacio

# grp.relations
source: Relationships
es: Relaciones

# grp.relationsEmpty
source: Create a group with a client, supplier or partner with +.
es: Crea un grupo con un cliente, proveedor o aliado con +.

# grp.roleGuest
source: Independent third party (advisor, mentor…)
es: Tercero a título propio (asesor, mentor…)

# grp.roleMember
source: From {org}
es: De {org}

# grp.search
source: Search groups, companies or people
es: Buscar grupos, empresas o personas

# grp.shareLink
source: Create a link to share
es: Crear enlace para compartir

# grp.shareLinkHint
source: A link and a code that work for several people for 14 days (WhatsApp, email or anywhere).
es: Un enlace y un código que sirven a varias personas durante 14 días (WhatsApp, correo o donde quieras).

# grp.space
source: Space
es: Espacio

# grp.withOther
source: With another company
es: Con otra empresa

# grp.withOtherHint
source: Client, supplier or partner.
es: Cliente, proveedor o aliado.

# grp.yourOrg
source: Your organization · {org}
es: Tu organización · {org}

# home.collapse
source: Collapse
es: Contraer

# home.empty.all
source: You have no conversations yet.
es: Aún no tienes conversaciones.

# home.empty.chats
source: You have no chats yet.
es: Aún no tienes chats.

# home.empty.issues
source: No conversations with open issues.
es: No hay conversaciones con asuntos abiertos.

# home.empty.sides
source: No sidechats yet.
es: Aún no hay sidechats.

# home.empty.unread
source: You are all caught up 🎉
es: Estás al día 🎉

# home.emptyBody
source: When another company invites you to a space, or you create one on the web, your conversations will show up here.
es: Cuando otra empresa te invite a un espacio, o crees uno desde la web, tus conversaciones aparecerán aquí.

# home.emptyTitle
source: No conversations yet
es: Aún no tienes conversaciones

# home.expand
source: Expand
es: Expandir

# home.filters
source: Filters
es: Filtros

# home.other
source: Other conversations
es: Otras conversaciones

# home.showAll
source: Show all
es: Ver todas

# home.sortHint
source: Unread first, then by recent activity.
es: Primero lo que tiene mensajes sin leer; luego por actividad reciente.

# home.tab.all
source: All
es: Todo

# home.tab.issues
source: Issues
es: Asuntos

# home.tab.mentions
source: Mentions
es: Menciones

# home.tab.unread
source: Unread
es: No leídos

# home.unreadIn
source: {n} unread
es: {n} sin leer

# imp.action
source: Bring in from WhatsApp, Slack or email
es: Traer desde WhatsApp, Slack o correo

# imp.asMany
source: Bring them as {n} separate messages
es: Traerlos como {n} mensajes separados

# imp.asOne
source: Bring it as a single message
es: Traerlo como un solo mensaje

# imp.author
source: Original author (optional)
es: Autor original (opcional)

# imp.body
source: Paste what you copied from WhatsApp, Slack, an email or another app. It keeps its source and original author.
es: Pega lo que copiaste de WhatsApp, Slack, un correo u otra app. Queda marcado con su origen y su autor original.

# imp.detected
source: Detected {n} WhatsApp messages
es: Detecté {n} mensajes de WhatsApp

# imp.paste
source: Paste the message, thread or email here
es: Pega aquí el mensaje, el hilo o el correo

# imp.send
source: Bring in
es: Traer

# imp.source
source: From
es: Desde

# imp.subject
source: Subject: {s}
es: Asunto: {s}

# imp.title
source: Bring into TieComs
es: Traer a Chaggu

# inbox.all
source: All
es: Todas

# inbox.directs
source: Direct
es: Directos

# inbox.empty
source: No conversations match this filter.
es: No hay conversaciones con ese filtro.

# inbox.search
source: Search conversation or person
es: Buscar conversación o persona

# inbox.unread
source: Unread
es: Sin leer

# inv.by
source: sent by {name}
es: la envió {name}

# inv.byEmail
source: By email
es: Por correo

# inv.byLink
source: Link and code
es: Enlace y código

# inv.createLink
source: Create link
es: Crear enlace

# inv.emails
source: Emails
es: Correos

# inv.expired
source: Expired: resend it to renew
es: Vencida: reenvíala para renovarla

# inv.how
source: How
es: Cómo

# inv.linkHint
source: Create a link and a code to share on WhatsApp or anywhere. It works for several people for 14 days.
es: Crea un enlace y un código para compartir por WhatsApp o donde quieras. Sirve para varias personas durante 14 días.

# inv.notSent
source: The email has not been sent
es: El correo no se ha enviado

# inv.orgHomeGuests
source: In your organization's groups, people from outside join as guests.
es: En los grupos de tu organización, las personas de fuera entran como invitadas.

# inv.pending
source: Pending invitations
es: Invitaciones pendientes

# inv.resend
source: Resend
es: Reenviar

# inv.resent
source: Done, we resent it with a new link.
es: Listo, la reenviamos con un enlace nuevo.

# inv.revoke
source: Revoke
es: Revocar

# inv.revokeConfirm
source: Revoke the invitation to {email}? The link will stop working.
es: ¿Revocar la invitación a {email}? El enlace dejará de funcionar.

# inv.role
source: Role
es: Rol

# inv.roleGuest
source: Third party (advisor, mentor…)
es: Tercero (asesor, mentor…)

# inv.roleMember
source: Person from another company
es: Persona de otra empresa

# inv.send
source: Send
es: Enviar

# inv.sent
source: Invitations sent: {n}
es: Invitaciones enviadas: {n}

# inv.sentAt
source: Email sent {date}
es: Correo enviado {date}

# inv.times
source: {n} sends
es: {n} envíos

# inv.title
source: Invite to {name}
es: Invitar a {name}

# invite.accept
source: Accept and enter
es: Aceptar y entrar

# invite.accepting
source: Joining…
es: Uniéndote…

# invite.as
source: You will join as {name}. Your company keeps its identity: nobody is a "guest" in someone else's house.
es: Entrarás como {name}. Tu empresa conserva su identidad: nadie es "invitado" en la casa de otro.

# invite.by
source: {name}{org} invites you as {role}.
es: {name}{org} te invita como {role}.

# invite.byEmail
source: By email
es: Por correo

# invite.byLink
source: Link and code
es: Enlace y código

# invite.emails
source: Emails
es: Correos

# invite.forEmail
source: This invitation is for {email}.
es: Esta invitación es para {email}.

# invite.fromCompany
source: From the other company
es: De la otra empresa

# invite.fromCompanyNamed
source: From {name}
es: De {name}

# invite.groups
source: Groups: {groups}
es: Grupos: {groups}

# invite.guestHint
source: On their own: they only see the groups you invite them to. They take part in issues but can’t open them.
es: A título propio: ve solo los grupos a los que lo invitas. Participa en los asuntos, pero no los abre.

# invite.have
source: I already have an account
es: Ya tengo cuenta

# invite.invalid
source: This invitation was already used, revoked or has expired.
es: La invitación ya fue usada, se revocó o venció.

# invite.join
source: Join
es: Unirme

# invite.loginFirst
source: Sign in or create your account and you will come back to this invitation.
es: Entra o crea tu cuenta y volverás a esta invitación.

# invite.makeLink
source: Create link and code
es: Crear enlace y código

# invite.memberHint
source: They join with their company: the relationship is between both companies.
es: Entra con su empresa: la relación queda entre las dos empresas.
