Repository: dalesupa22/tiecoms
Catalog: apps/ios/TieComs/Resources/*.lproj/Localizable.strings
Languages: es

# invite.roleQ
source: How do they join?
es: ¿Cómo entra?

# invite.sentN
source: Invitations sent: {n}
es: Invitaciones enviadas: {n}

# invite.thirdParty
source: Guest (advisor, mentor…)
es: Tercero (asesor, mentor…)

# invite.title
source: Invitation
es: Invitación

# ishare.code
source: Code
es: Código

# ishare.copy
source: Copy
es: Copiar

# ishare.copyLink
source: Copy link
es: Copiar enlace

# ishare.done
source: Done
es: Listo

# ishare.expires
source: Expires on {date}. Works for several people.
es: Vence el {date}. Sirve para varias personas.

# ishare.inviteTo
source: Invite people to {name}
es: Invita a {name}

# ishare.link
source: Link
es: Enlace

# ishare.share
source: Share
es: Compartir

# ishare.text
source: Join {name} on TieComs: {url} (code {code})
es: Te invito a {name} en Chaggu: {url} (código {code})

# ishare.textNoCode
source: Join {name} on TieComs: {url}
es: Te invito a {name} en Chaggu: {url}

# ishare.title
source: Share invitation
es: Compartir invitación

# issue.all
source: All
es: Todos

# issue.allOpen
source: Open
es: Abiertos

# issue.bottleneck
source: Possible bottleneck
es: Posible cuello de botella

# issue.chipMany
source: ◆ {n} issues
es: ◆ {n} asuntos

# issue.chipOne
source: ◆ 1 issue
es: ◆ 1 asunto

# issue.closed
source: Closed
es: Cerrados

# issue.comment
source: Comment
es: Comentar

# issue.commentPh
source: Write an update or a question…
es: Escribe una actualización o una pregunta…

# issue.commentSent
source: Comment posted
es: Comentario publicado

# issue.commented
source: commented
es: comentó

# issue.create
source: Open issue
es: Abrir asunto

# issue.due
source: Due date
es: Fecha límite

# issue.empty
source: No issues match this filter.
es: No hay asuntos con este filtro.

# issue.ev.created
source: opened the issue
es: abrió el asunto

# issue.ev.due
source: changed the date to {to}
es: cambió la fecha a {to}

# issue.ev.owner
source: changed the owner
es: cambió el responsable

# issue.ev.status
source: changed the status to {to}
es: cambió el estado a {to}

# issue.ev.title
source: renamed the issue
es: renombró el asunto

# issue.ev.waiting
source: marked it as waiting on another company
es: marcó que se espera a otra empresa

# issue.fromMessage
source: ＋ Open issue
es: ＋ Abrir asunto

# issue.here
source: Issues here
es: Asuntos aquí

# issue.history
source: History
es: Historial

# issue.in
source: in {name}
es: en {name}

# issue.manual
source: Created manually
es: Creado a mano

# issue.mine
source: Mine
es: Míos

# issue.new
source: ＋ Issue
es: ＋ Asunto

# issue.newTitle
source: New issue
es: Nuevo asunto

# issue.noComments
source: No comments yet.
es: Aún no hay comentarios.

# issue.noDue
source: No date
es: Sin fecha

# issue.noIssues
source: No open issues here.
es: No hay asuntos abiertos aquí.

# issue.openBar
source: Open issues ({n})
es: Asuntos abiertos ({n})

# issue.origin
source: See original message
es: Ver mensaje de origen

# issue.originOut
source: The original message is outside your history
es: El mensaje de origen quedó fuera de tu historial

# issue.overdue
source: Overdue
es: Vencido

# issue.owner
source: Owner
es: Responsable

# issue.pageSub
source: What was left pending in your conversations, with an owner and a date. Every issue keeps the message it came from, and only people who can read that conversation see it.
es: Lo que quedó pendiente en tus conversaciones, con responsable y fecha. Cada asunto guarda el mensaje donde nació y solo lo ve quien puede leer esa conversación.

# issue.requestedBy
source: Requested by {name}
es: Lo pidió {name}

# issue.st.cancelled
source: Dropped
es: Descartado

# issue.st.done
source: Done
es: Resuelto

# issue.st.in_progress
source: In progress
es: En curso

# issue.st.open
source: Open
es: Abierto

# issue.st.waiting
source: Waiting
es: Esperando

# issue.stalled
source: Stalled for {n} days
es: Detenido hace {n} días

# issue.stalledOne
source: Stalled for 1 day
es: Detenido hace 1 día

# issue.status
source: Status
es: Estado

# issue.title
source: What needs to be solved
es: Qué hay que resolver

# issue.today
source: Due today
es: Vence hoy

# issue.waitingOn
source: Waiting on
es: Esperando a

# issue.waitingOnPh
source: Pick a company
es: Elige una empresa

# issue.yours
source: Your issues
es: Tus asuntos

# issue.yoursEmpty
source: You have no open issues.
es: No tienes asuntos abiertos.

# join.accept
source: Join
es: Unirme

# join.asGuest
source: You join as an outside guest
es: Entras como invitado de fuera

# join.byGroups
source: {name}{org} invites you in {where}.
es: {name}{org} te invita en {where}.

# join.codeLabel
source: Invitation code
es: Código de invitación

# join.fromOrg
source: from {org}
es: de {org}

# join.hint
source: Type the code you were given, for example K7QM-4XPA.
es: Escribe el código que te compartieron, por ejemplo K7QM-4XPA.

# join.invalid
source: This invitation has expired or is no longer available.
es: Esta invitación venció o ya no está disponible.

# join.label
source: Invitation code
es: Código de invitación

# join.look
source: Look up
es: Buscar

# join.multi
source: This link works for several people.
es: Este enlace sirve para varias personas.

# join.multiUse
source: Invitation for several people.
es: Invitación para varias personas.

# join.notFound
source: We could not find an invitation with that code.
es: No encontramos una invitación con ese código.

# join.preview
source: {name}{org} invites you to {groups} in {space}.
es: {name}{org} te invita a {groups} en {space}.

# join.previewSpace
source: {name}{org} invites you to {space}.
es: {name}{org} te invita a {space}.

# join.title
source: Join with a code
es: Unirme con código

# join.youHint
source: Did someone share a code with you? Use it to join the group.
es: ¿Te compartieron un código? Úsalo para entrar al grupo.

# kind.direct
source: Direct
es: Directo

# kind.directivo
source: Leadership
es: Directivo

# kind.internal
source: Your company only
es: Solo tu empresa

# kind.internalShort
source: Internal
es: Interno

# kind.operativo
source: Operational
es: Operativo

# lin.from
source: Thread of
es: Hilo de

# lin.fromHidden
source: Thread of a conversation outside your scope
es: Hilo de una conversación fuera de tu alcance

# lin.kids
source: Threads
es: Hilos

# lin.kind.directive
source: Leadership
es: Directivo

# lin.kind.internal
source: Internal
es: Interno

# lin.kind.same
source: Same audience
es: Misma audiencia

# lin.kind.side
source: Side
es: Sidechat

# lin.label
source: Thread
es: Hilo

# lin.open
source: Open
es: Abrir

# lin.resultHidden
source: Result of a thread
es: Resultado de un hilo

# lin.resultOf
source: Result of the thread “{name}”
es: Resultado del hilo «{name}»

# lin.return
source: ✓ Solve and leave the result
es: ✓ Resolver y dejar el resultado

# lin.returnBody
source: It is posted in “{name}” as the close of this branch. People there will see it even if they are not part of this one.
es: Se publica en «{name}» como cierre de esta derivada. Quienes están allí lo verán aunque no participen aquí.

# lin.returnSend
source: Return
es: Devolver

# lin.returnTitle
source: Return the result
es: Devolver el resultado

# lin.returned
source: Solved
es: Resuelto

# lin.trazo
source: See the trace
es: Ver el trazo

# link.noAccess
source: You do not have access to this conversation
es: No tienes acceso a esta conversación

# link.noAccessSpace
source: You do not have access to this space
es: No tienes acceso a este espacio

# link.open
source: Open link to {host}
es: Abrir enlace de {host}

# mention.addToChat
source: Add
es: Añadir

# mention.all
source: all
es: todos

# mention.allHint
source: Notify everyone in this chat
es: Avisar a todos en este chat

# mention.allLabel
source: @all
es: @todos

# mention.askSide
source: Ask them in a sidechat
es: Preguntarle en un sidechat

# mention.dropped
source: Could not mention: {names}
es: No se pudo mencionar a: {names}

# mention.empty
source: Nobody has mentioned you yet.
es: Nadie te ha mencionado todavía.

# mention.inConv
source: in {name}
es: en {name}

# mention.inbox
source: Mentions
es: Menciones

# mention.loadMore
source: Load more
es: Ver más

# mention.mentionedYou
source: {name} mentioned you
es: {name} te mencionó

# mention.noMatch
source: Nobody in this chat matches.
es: Nadie coincide en este chat.

# mention.notInChat
source: {name} is not in this chat
es: {name} no está en este chat

# mention.picker
source: Mention someone
es: Mencionar a alguien

# mention.tab
source: Mentions
es: Menciones

# mention.youMentioned
source: You were mentioned
es: Te mencionaron

# menu.copyLink
source: Copy link
es: Copiar enlace

# menu.copyText
source: Copy text
es: Copiar texto

# menu.delete
source: Delete message
es: Eliminar mensaje

# menu.deleteConfirm
source: Delete this message? It will show as “Message deleted”.
es: ¿Eliminar este mensaje? Se verá como «Mensaje eliminado».

# menu.derive
source: Reply in a thread
es: Responder en un hilo

# menu.dm
source: Direct message
es: Mensaje directo

# menu.edit
source: Edit
es: Editar

# menu.forward
source: Forward
es: Reenviar

# menu.forwardChat
source: Forward to another chat
es: Reenviar a otro chat

# menu.hintDm
source: By DM to {name}
es: Por DM a {name}

# menu.hintSide
source: Only with who you pick
es: Solo con quien elijas

# menu.hintThread
source: With the chat
es: Con los del chat

# menu.invite
source: Invite
es: Invitar

# menu.issue
source: Open issue
es: Abrir asunto

# menu.leave
source: Leave group
es: Salir del grupo

# menu.markRead
source: Mark as read
es: Marcar como leído

# menu.markUnread
source: Mark unread from here
es: Marcar como no leído desde aquí

# menu.markUnreadConv
source: Mark as unread
es: Marcar como no leído

# menu.meeting
source: Schedule a meeting
es: Agendar reunión

# menu.mute
source: Mute
es: Silenciar

# menu.newGroup
source: New group
es: Nuevo grupo

# menu.open
source: Open
es: Abrir

# menu.openSpace
source: Open space
es: Abrir espacio

# menu.openTab
source: Open in a new tab
es: Abrir en una pestaña nueva

# menu.pin
source: Pin message
es: Fijar mensaje

# menu.pinTop
source: Pin to top
es: Fijar arriba

# menu.remind
source: Remind me
es: Recordarme

# menu.reply
source: Reply
es: Responder

# menu.unmute
source: Unmute
es: Reactivar notificaciones

# menu.unpin
source: Unpin
es: Quitar de fijados

# menu.unpinTop
source: Unpin
es: Desfijar

# menu.viewIssues
source: View issues
es: Ver asuntos

# msg.edited
source: (edited)
es: (editado)

# mute.1h
source: For 1 hour
es: Por 1 hora

# mute.8h
source: For 8 hours
es: Por 8 horas

# mute.forever
source: Until I turn it back on
es: Hasta que lo reactive

# mute.week
source: For 1 week
es: Por 1 semana

# n.companies
source: companies
es: empresas

# n.company
source: company
es: empresa

# n.conversation
source: conversation
es: conversación

# n.conversations
source: conversations
es: conversaciones

# n.group
source: group
es: grupo

# n.groups
source: groups
es: grupos

# n.newMessage
source: new message
es: mensaje nuevo

# n.newMessages
source: new messages
es: mensajes nuevos

# n.participant
source: participant
es: participante

# n.participants
source: participants
es: participantes

# n.space
source: space
es: espacio

# n.spaces
source: spaces
es: espacios

# nav.agenda
source: Calendar
es: Agenda

# nav.calendar
source: Calendar
es: Calendario

# nav.files
source: Files
es: Archivos

# nav.groups
source: Groups
es: Grupos

# nav.inbox
source: Conversations
es: Conversaciones

# nav.issues
source: Issues
es: Asuntos

# nav.mainNav
source: Main navigation
es: Navegación principal

# nav.people
source: People
es: Participantes

# nav.peopleShort
source: People
es: Personas

# nav.spaces
source: Spaces
es: Espacios

# nav.today
source: Today
es: Hoy

# nav.trazo
source: Trace
es: Trazo

# nav.you
source: You
es: Tú

# notif.blocked
source: The browser blocked notifications
es: El navegador bloqueó las notificaciones

# notif.enable
source: Turn on browser notifications
es: Activar notificaciones del navegador

# notif.on
source: Notifications are on in this browser
es: Notificaciones activadas en este navegador

# notif.title
source: Notifications
es: Notificaciones

# over.banner
source: Read only · admin oversight
es: Solo lectura · supervisión de administrador

# over.body
source: Groups where people from your company take part. Groups you are not in open read-only.
es: Los grupos donde participa gente de tu empresa. Los que no son tuyos se abren en solo lectura.

# over.empty
source: Nobody from your company is in a group yet.
es: Nadie de tu empresa está en grupos todavía.

# over.entryHint
source: See the groups your people are in
es: Ver los grupos donde está tu gente

# over.member
source: person
es: persona

# over.members
source: people
es: personas

# over.noMessages
source: No messages in this group yet.
es: Aún no hay mensajes en este grupo.

# over.older
source: See older messages
es: Ver mensajes anteriores

# over.readOnly
source: Read only
es: Solo lectura

# over.title
source: {org} oversight
es: Supervisión de {org}

# ovs.banner
source: Read only · administrator oversight
es: Solo lectura · supervisión de administrador

# ovs.empty
source: There are no groups with people from your company yet.
es: Aún no hay grupos con gente de tu empresa.

# ovs.hint
source: Groups where people from your company take part. The ones you are not in open read-only.
es: Los grupos donde participa gente de tu empresa. Los que no son tuyos se abren en solo lectura.

# ovs.members
source: {n} people
es: {n} personas

# ovs.older
source: Show earlier messages
es: Ver mensajes anteriores

# ovs.readOnly
source: Read only
es: Solo lectura

# ovs.title
source: {org} oversight
es: Supervisión de {org}

# people.empty
source: You do not share spaces with anyone yet.
es: Aún no compartes espacios con otras personas.

# people.search
source: Search by name, role or company
es: Buscar por nombre, cargo o empresa

# people.sendMessage
source: Send message
es: Enviar mensaje

# people.subtitle
source: People you share spaces with and colleagues from your company. You only see who is within your scope.
es: Personas con las que compartes espacios y colegas de tu empresa. Solo ves a quien está dentro de tu alcance.

# people.until
source: until {date}
es: hasta {date}

# photo.cancel
source: Cancel
es: Cancelar

# photo.choose
source: Choose photo
es: Elegir foto

# photo.compressed
source: The image was over 3 MB, so we compressed it before uploading.
es: La imagen pesaba más de 3 MB: la comprimimos antes de subirla.

# photo.cropA11y
source: Photo crop. Swipe up or down to zoom.
es: Recorte de la foto. Desliza arriba o abajo para acercar.

# photo.cropGroupTitle
source: Adjust the group photo
es: Ajusta la foto del grupo

# photo.cropHint
source: Drag to move and use zoom to frame it.
es: Arrastra para mover y usa el zoom para encuadrar.

# photo.cropTitle
source: Adjust your photo
es: Ajusta tu foto

# photo.failed
source: The photo could not be uploaded. Try again.
es: No se pudo subir la foto. Intenta de nuevo.

# photo.fromCamera
source: Take photo
es: Tomar foto

# photo.fromFiles
source: Choose file
es: Elegir archivo

# photo.fromGallery
source: Choose from library
es: Elegir de la galería

# photo.invalid
source: Unsupported format. Use a PNG, JPG, WebP or HEIC photo.
es: Formato no válido. Usa una foto PNG, JPG, WebP o HEIC.

# photo.preview
source: Preview
es: Vista previa

# photo.remove
source: Remove photo
es: Quitar foto

# photo.removeConfirm
source: Remove your profile photo?
es: ¿Quitar tu foto de perfil?

source: Photo removed
es: Foto quitada

# photo.save
source: Save
es: Guardar

# photo.saved
source: Photo updated
es: Foto actualizada

# photo.saving
source: Uploading photo…
es: Subiendo foto…

# photo.tapToChange
source: Tap your photo to change it
es: Toca tu foto para cambiarla

# pins.count
source: {n} pinned
es: {n} fijados

# pins.empty
source: No pinned messages.
es: No hay mensajes fijados.

# pins.title
source: Pinned
es: Fijados

# preply.action
source: Reply privately
es: Responder en privado

# preply.bar
source: Replying privately to {name}
es: Respondiendo en privado a {name}

# preply.cancel
source: Cancel private reply
es: Cancelar respuesta privada

# preply.in
source: in “{name}”
es: en «{name}»

# preply.open
source: View original
es: Ver original

# preply.other
source: {name} replied privately to: “{excerpt}”
es: {name} te respondió en privado a: «{excerpt}»

# preply.unreachable
source: You cannot message this person privately.
es: No puedes escribirle en privado a esta persona.

# preply.you
source: You replied privately to: “{excerpt}”
es: Respondiste en privado a: «{excerpt}»

# privateReply.labelConv
source: Private reply to a message in “{name}”
es: Respuesta en privado a un mensaje de «{name}»

# privateReply.labelHidden
source: Private reply to a message
es: Respuesta en privado a un mensaje

# profile.addPhoto
source: Upload photo
es: Subir foto

# profile.area
source: Team
es: Área

# profile.areaPh
source: e.g. Operations
es: p. ej. Operaciones

# profile.changePhoto
source: Change photo
es: Cambiar foto

# profile.edit
source: Edit profile
es: Editar perfil

# profile.jobTitle
source: Role
es: Cargo

# profile.jobTitlePh
source: e.g. Launch coordinator
es: p. ej. Coordinadora de lanzamiento

# profile.menu
source: Your account
es: Tu cuenta

# profile.notImage
source: Pick an image.
es: Elige una imagen.

# profile.photoHint
source: PNG, JPG or WebP. Cropped to a square.
es: PNG, JPG o WebP. Se recorta en cuadrado.

# profile.photoSaved
source: Photo updated
es: Foto actualizada

# profile.removePhoto
source: Remove photo
es: Quitar foto

# profile.save
source: Save
es: Guardar

# profile.saved
source: Profile updated
es: Perfil actualizado

# profile.title
source: Your profile
es: Tu perfil

# profile.tooBig
source: The photo is larger than 3 MB.
es: La foto pesa más de 3 MB.

# push.channelEvents
source: Meetings
es: Reuniones

# push.channelEventsDesc
source: Meeting invitations
es: Convocatorias a reuniones

# push.channelMessages
source: Messages
es: Mensajes

# push.channelMessagesDesc
source: New messages in your conversations
es: Mensajes nuevos de tus conversaciones

# push.channelReminders
source: Reminders
es: Recordatorios

# push.channelRemindersDesc
source: Reminders you asked for
es: Recordatorios que pediste

# push.denied
source: Notifications are turned off in system settings.
es: Las notificaciones están desactivadas en los ajustes del sistema.

# push.enable
source: Turn on notifications
es: Activar notificaciones

# push.later
source: Not now
es: Ahora no

# push.markRead
source: Mark as read
es: Marcar como leído

# push.newMeeting
source: New meeting
es: Nueva reunión

# push.newMessage
source: New message
es: Mensaje nuevo

# push.openSettings
source: Open settings
es: Abrir ajustes

# push.primerBody
source: We let you know when someone writes to you, when a reminder is due or when you are invited to a meeting. You can mute any conversation whenever you want.
es: Te avisamos cuando alguien te escriba, cuando venza un recordatorio o te convoquen a una reunión. Puedes silenciar cada conversación cuando quieras.

# push.primerTitle
source: Turn on notifications
es: Activa las notificaciones

# push.reminder
source: Reminder
es: Recordatorio

# push.reply
source: Reply
es: Responder

# push.replyFailed
source: The reply could not be sent
es: No se pudo enviar la respuesta

# push.replyPh
source: Write a reply…
es: Escribe una respuesta…

# push.replySent
source: Reply sent
es: Respuesta enviada

# push.unavailable
source: Push notifications are not available on this device.
es: Las notificaciones push no están disponibles en este dispositivo.

# rem.about
source: About “{name}”
es: Sobre «{name}»

# rem.alert
source: Reminder
es: Recordatorio

# rem.custom
source: Remind me
es: Recordarme

# rem.done
source: Done
es: Hecho

# rem.due
source: Now
es: Ahora

# rem.empty
source: No pending reminders.
es: Sin recordatorios pendientes.

# rem.note
source: Note (optional)
es: Nota (opcional)

# rem.open
source: Open
es: Abrir

# rem.save
source: Save reminder
es: Guardar recordatorio

# rem.snooze
source: Snooze 1 h
es: Posponer 1 h

# rem.title
source: Reminders
es: Recordatorios

# rem.upcoming
source: Upcoming
es: Próximos

# rem.when
source: When
es: Cuándo

# reply.cancel
source: Cancel reply
es: Cancelar respuesta

# reply.quoteMissing
source: Reply to an earlier message
es: Respuesta a un mensaje anterior

# reply.to
source: Replying to {name}
es: Respondiendo a {name}

# role.Admin
source: Admin
es: Administra

# role.Guest
source: Guest
es: Tercero

# role.Lead
source: Lead
es: Lidera

# role.Member
source: Member
es: Participa

# role.admin
source: admin
es: administración

# role.guest
source: guest
es: tercero invitado

# role.lead
source: lead
es: líder

# role.member
source: participant
es: participante

# safety.acceptTerms
source: I agree to the terms and community rules
es: Acepto los términos y las normas de uso

# safety.block
source: Block person
es: Bloquear persona

# safety.blockConfirm
source: Block this person?
es: ¿Bloquear a esta persona?

# safety.blockHint
source: You will no longer be able to exchange direct messages. Their messages will be hidden on this device; other participants can still use group chats. You can unblock them in Settings.
es: No podrán enviarse mensajes directos. Sus mensajes se ocultarán en este dispositivo; los demás participantes podrán seguir usando los grupos. Puedes desbloquearla en Ajustes.

# safety.blocked
source: Person blocked
es: Persona bloqueada

# safety.blockedUsers
source: Blocked people
es: Personas bloqueadas

# safety.directBlocked
source: Unblock this person in Settings to send messages.
es: Desbloquea a esta persona en Ajustes para enviar mensajes.

# safety.none
source: You have not blocked anyone.
es: No has bloqueado a nadie.

# safety.previewHidden
source: Preview hidden because of a blocked person
es: Vista previa oculta por bloqueo

# safety.privacy
source: Privacy policy
es: Política de privacidad

# safety.reason
source: Reason (5–2000 characters)
es: Motivo (5 a 2000 caracteres)

# safety.reportHint
source: Describe content or behavior that violates the rules. TieComs will review your report.
es: Describe el contenido o la conducta que incumple las normas. Chaggu revisará el reporte.

# safety.reportMessage
source: Report message
es: Reportar mensaje

# safety.reportTitle
source: Send a report
es: Enviar reporte

# safety.reportUser
source: Report person
es: Reportar persona

# safety.rulesSummary
source: Abusive, discriminatory, sexual, violent or illegal content is not allowed. You can report messages and block people.
es: No se permite contenido abusivo, discriminatorio, sexual, violento o ilegal. Puedes reportar mensajes y bloquear personas.

# safety.send
source: Send report
es: Enviar reporte

# safety.sent
source: Report sent. Thank you for helping keep TieComs safe.
es: Reporte enviado. Gracias por ayudarnos a mantener Chaggu seguro.

# safety.support
source: Contact support
es: Contactar a soporte

# safety.terms
source: Terms and community rules
es: Términos y normas de uso

# safety.title
source: Safety and help
es: Seguridad y ayuda

# safety.unblock
source: Unblock
es: Desbloquear

# settings.alerts
source: Alerts
es: Avisos

# settings.closeSession
source: Sign out
es: Cerrar

# settings.devices
source: Devices with an open session
es: Dispositivos con sesión abierta

# settings.generate
source: Generate link
es: Generar enlace

# settings.inviteColleague
source: Invite a colleague
es: Invitar a un colega
