Repository: dalesupa22/tiecoms
Catalog: apps/ios/TieComs/Resources/*.lproj/Localizable.strings
Languages: es

# a11y.unread
source: {n} unread
es: {n} sin leer

# a11y.you
source: You
es: Tú

# ai.allowSend
source: Allow AI and send
es: Permitir IA y enviar

# ai.allowSummary
source: Allow AI and summarize
es: Permitir IA y resumir

# ai.retryChoice
source: Allow sending this data to Inworld and DeepSeek again to retry?
es: ¿Permites volver a enviar estos datos a Inworld y DeepSeek para reintentar?

# ai.sendWithout
source: Send without AI
es: Enviar sin IA

# ai.side.allow
source: Allow and create summary
es: Permitir y crear resumen

# ai.side.message
source: To suggest a summary, TieComs sends this conversation's messages and transcripts, author and participant names, and conversation name/context to DeepSeek. Allowing this replaces your draft with the suggestion. You can keep editing and publish your own summary without AI. Permission applies to this request only.
es: Para sugerir un resumen, Chaggu envía a DeepSeek los mensajes y las transcripciones de esta conversación, los nombres del autor y los participantes, y el nombre/contexto de la conversación. Si lo permites, la sugerencia reemplaza tu borrador. Puedes seguir editando y publicar tu propio resumen sin IA. El permiso aplica solo a esta solicitud.

# ai.side.request
source: Create a summary with AI…
es: Crear un resumen con IA…

# ai.side.title
source: Share this conversation with DeepSeek?
es: ¿Compartir esta conversación con DeepSeek?

# ai.side.without
source: Continue without AI
es: Continuar sin IA

# ai.sideDisclosure
source: Optional: DeepSeek can receive the sidechat messages and their authors, the original message, the group name and your name to prepare a summary. You can edit and post the text without AI.
es: Opcional: DeepSeek puede recibir los mensajes del sidechat y sus autores, el mensaje de origen, el nombre del grupo y tu nombre para preparar un resumen. Puedes editar y publicar el texto sin usar IA.

# ai.voice.allow
source: Allow AI and send
es: Permitir IA y enviar

# ai.voice.message
source: If you allow this, TieComs sends this recording and its language to Inworld for transcription. It sends the transcript, author and participant names, and conversation name/context to DeepSeek for a summary and suggested action. You can send and play the voice note without AI. Permission applies to this note only.
es: Si lo permites, Chaggu envía esta grabación y su idioma a Inworld para transcribirla. Envía la transcripción, los nombres del autor y los participantes, y el nombre/contexto de la conversación a DeepSeek para generar un resumen y una acción sugerida. Puedes enviar y escuchar la nota sin IA. El permiso aplica solo a esta nota.

# ai.voice.retry
source: Allow AI and retry
es: Permitir IA y reintentar

# ai.voice.title
source: Use AI for this voice note?
es: ¿Usar IA en esta nota de voz?

# ai.voice.without
source: Send without AI
es: Enviar sin IA

# ai.voiceChoice
source: You can send and play the note without AI. This choice applies only to this note.
es: Puedes enviar y escuchar la nota sin usar IA. Esta decisión se aplica solo a esta nota.

# ai.voiceDisclosure
source: If you allow it, we will send this audio and its language to Inworld for transcription. DeepSeek will receive the transcript, the names of the author and participants, and the conversation name to summarize it and suggest issues.
es: Si lo autorizas, enviaremos este audio y su idioma a Inworld para transcribirlo. DeepSeek recibirá la transcripción, los nombres del autor y de los participantes y el nombre de la conversación para resumirla y sugerir asuntos.

# ai.voiceTitle
source: AI for this voice note
es: IA para esta nota de voz

# att.add
source: Attach
es: Adjuntar

# att.attach
source: Attach
es: Adjuntar

# att.count
source: {i} of {n}
es: {i} de {n}

# att.download
source: Download
es: Descargar

# att.drop
source: Drop here to attach
es: Suelta aquí para adjuntar

# att.failed
source: Could not upload “{name}”
es: No se pudo subir «{name}»

# att.files
source: 📎 {n} files
es: 📎 {n} archivos

# att.fromCamera
source: Camera
es: Cámara

# att.fromFiles
source: Files
es: Archivos

# att.fromPhotos
source: Photos and videos
es: Fotos y videos

# att.max
source: Up to 10 attachments per message
es: Máximo 10 adjuntos por mensaje

# att.media
source: 🖼 {n} photos and videos
es: 🖼 {n} fotos y videos

# att.next
source: Next
es: Siguiente

# att.open
source: Open
es: Abrir

# att.openFile
source: Opens the file
es: Abre el archivo

# att.openViewer
source: Opens the viewer
es: Abre el visor

# att.outOfHistory
source: This attachment is outside your history
es: Este adjunto está fuera de tu historial

# att.photo
source: 📷 Photo
es: 📷 Foto

# att.photos
source: 📷 {n} photos
es: 📷 {n} fotos

# att.prev
source: Previous
es: Anterior

# att.remove
source: Remove attachment
es: Quitar adjunto

# att.retry
source: Retry
es: Reintentar

# att.tooBig
source: “{name}” is larger than 25 MB
es: «{name}» pesa más de 25 MB

# att.unavailable
source: Attachment not available
es: Adjunto no disponible

# att.uploading
source: Uploading…
es: Subiendo…

# att.uploadingN
source: Uploading {i} of {n}…
es: Subiendo {i} de {n}…

# att.viewer
source: Photo
es: Foto

# auth.backToLogin
source: Back to sign in
es: Volver a entrar

# auth.company
source: Your company
es: Tu empresa

# auth.companyPh
source: Company name
es: Nombre de la empresa

# auth.createAccount
source: Create account
es: Crear cuenta

# auth.email
source: Work email
es: Correo de trabajo

# auth.haveAccount
source: Already have an account?
es: ¿Ya tienes cuenta?

# auth.inviteInvalid
source: This company invitation is no longer valid.
es: La invitación a la empresa ya no es válida.

# auth.joining
source: You are joining {org}
es: Te unes a {org}

# auth.joiningBy
source: {name} invited you to their company.
es: {name} te invitó a su empresa.

# auth.login
source: Sign in
es: Entrar

# auth.name
source: Your name
es: Tu nombre

# auth.noAccount
source: Is your company not on TieComs yet?
es: ¿Tu empresa aún no está en Chaggu?

# auth.orEmail
source: or with your email
es: o con tu correo

# auth.password
source: Password
es: Contraseña

# auth.passwordHint
source: At least 10 characters.
es: Mínimo 10 caracteres.

# auth.signup
source: Create account and company
es: Crear cuenta y empresa

# auth.signupJoin
source: Create account and join
es: Crear cuenta y unirme

# auth.ssoFailed
source: Could not sign in with that provider.
es: No se pudo iniciar sesión con ese proveedor.

# auth.ssoNeedsCompany
source: Type your company name before continuing.
es: Escribe el nombre de tu empresa antes de continuar.

# auth.title
source: Your role (optional)
es: Tu cargo (opcional)

# auth.withGoogle
source: Continue with Google
es: Continuar con Google

# auth.withMicrosoft
source: Continue with Microsoft
es: Continuar con Microsoft

# bar.addPeople
source: Add people to this thread
es: Sumar personas a este hilo

# bar.agendaTitle
source: Agenda for this chat
es: Agenda de este chat

# bar.dueOn
source: Due {date}
es: Vence el {date}

# bar.issues
source: Issues
es: Asuntos

# bar.issuesTitle
source: Issues in this chat
es: Asuntos de este chat

# bar.label
source: Chat shortcuts
es: Accesos del chat

# bar.newEvent
source: Event
es: Evento

# bar.newIssue
source: Issue
es: Asunto

# bar.noAgenda
source: No dates yet: meetings, issue deadlines and your reminders show up here.
es: Sin fechas todavía: reuniones, fechas límite de asuntos y tus recordatorios aparecen aquí.

# bar.noThreads
source: No threads yet. Start one from a message: “Reply in a thread” or “Private sidechat”.
es: Aún no hay hilos. Abre uno desde un mensaje: «Responder en un hilo» o «Sidechat privado».

# bar.onlyYou
source: Only you
es: Solo tú

# bar.open
source: Open
es: Abierto

# bar.overdue
source: Overdue
es: Vencido

# bar.people
source: People
es: Personas

# bar.peopleN
source: {n} people
es: {n} personas

# bar.pins
source: Pinned
es: Fijados

# bar.plus
source: Attach, event or issue
es: Adjuntar, evento o asunto

# bar.private
source: 🔒 Private
es: 🔒 Privado

# bar.public
source: With the chat
es: Con los del chat

# bar.reminder
source: Reminder
es: Recordatorio

# bar.repliesN
source: {n} replies
es: {n} respuestas

# bar.replyOne
source: 1 reply
es: 1 respuesta

# bar.solved
source: Solved
es: Resuelto

# bar.threads
source: Threads
es: Hilos

# bar.threadsTitle
source: Threads in this chat
es: Hilos de este chat

# brand.network
source: Your network
es: Tu red

# brand.tagline
source: One network across the companies you work with. Everyone sees their own scope.
es: Una sola red entre las empresas con las que trabajas. Cada persona ve su propio alcance.

# cal.addTo
source: Add to your calendar
es: Agregar a tu calendario

# cal.cancel
source: Cancel meeting
es: Cancelar reunión

# cal.cancelConfirm
source: Cancel this meeting? The group will be notified.
es: ¿Cancelar esta reunión? Se avisará en el grupo.

# cal.cancelled
source: Cancelled
es: Cancelada

# cal.channelSoon
source: Meeting alerts
es: Avisos de reunión

# cal.channelSoonDesc
source: Alert 10 minutes before your meetings
es: Aviso 10 minutos antes de tus reuniones

# cal.conversation
source: Group
es: Grupo

# cal.create
source: Schedule
es: Agendar

# cal.date
source: Date
es: Fecha

# cal.description
source: Notes (optional)
es: Notas (opcional)

# cal.edit
source: Edit
es: Editar

# cal.editTitle
source: Edit meeting
es: Editar reunión

# cal.empty
source: No meetings this week.
es: No hay reuniones esta semana.

# cal.end
source: End
es: Fin

# cal.eventTz
source: Event time
es: Hora del evento

# cal.ics
source: Download .ics
es: Descargar .ics

# cal.inChat
source: In the chat “{name}”
es: En el chat «{name}»

# cal.invitees
source: Invitees
es: Invitados

# cal.join
source: Join
es: Unirse

# cal.location
source: Place or meeting link
es: Lugar o enlace de la reunión

# cal.locationPh
source: Room, address or Meet, Teams or Zoom link
es: Sala, dirección o enlace de Meet, Teams o Zoom

# cal.new
source: ＋ Meeting
es: ＋ Reunión

# cal.newTitle
source: New meeting
es: Nueva reunión

# cal.next
source: Next week
es: Semana siguiente

# cal.noUpcoming
source: No upcoming meetings in this group.
es: Sin reuniones próximas en este grupo.

# cal.openChat
source: Open conversation
es: Abrir conversación

# cal.organizer
source: Organized by {name}
es: Organiza {name}

# cal.prev
source: Previous week
es: Semana anterior

# cal.rsvp.maybe
source: Maybe
es: Tal vez

# cal.rsvp.no
source: Not going
es: No asistiré

# cal.rsvp.pending
source: No answer
es: Sin responder

# cal.rsvp.yes
source: Going
es: Asistiré

# cal.save
source: Save
es: Guardar

# cal.soon
source: Starts in {n} min: {title}
es: Empieza en {n} min: {title}

# cal.soonShort
source: In {n} min
es: En {n} min

# cal.start
source: Start
es: Inicio

# cal.title
source: Title
es: Título

# cal.today
source: Today
es: Hoy

# cal.todayEmpty
source: No meetings today.
es: Sin reuniones hoy.

# cal.todayList
source: Today on your calendar
es: Hoy en tu agenda

# cal.tz
source: Time zone
es: Zona horaria

# cal.upcoming
source: Upcoming meetings
es: Próximas reuniones

# cal.week
source: Week of {date}
es: Semana del {date}

# cal.yourTz
source: Your time
es: Tu hora

# chat.aConversation
source: Conversation
es: Conversación

# chat.aDirect
source: Direct
es: Directo

# chat.add
source: ＋ Add
es: ＋ Agregar

# chat.andMore
source: and {n} more
es: y {n} más

# chat.composerLabel
source: Message
es: Mensaje

# chat.createGroup
source: Create chat of {n}
es: Crear chat de {n}

# chat.createSpaceGroup
source: Create group
es: Crear grupo

# chat.crossCompany
source: Chat across {n} companies: everyone shows with their logo.
es: Chat entre {n} empresas: cada quien se ve con su logo.

# chat.deleted
source: Message deleted
es: Mensaje eliminado

# chat.details
source: Details
es: Detalles

# chat.directive
source: Directive level
es: Nivel directivo

# chat.discard
source: Discard
es: Descartar

# chat.formerParticipant
source: Former participant
es: Participante anterior

# chat.groupChat
source: Group chat
es: Chat grupal

# chat.groupName
source: Group name
es: Nombre del grupo

# chat.groupNamePh
source: Chat name (optional)
es: Nombre del chat (opcional)

# chat.guestUntil
source: Guest until {date}
es: Tercero hasta {date}

# chat.internalHint
source: Only people from your company in this space will see it.
es: Solo lo verán personas de tu empresa en este espacio.

# chat.internalOnly
source: Only my company (internal)
es: Solo mi empresa (interno)

# chat.lateJoin
source: You joined later: you see messages from when you arrived.
es: Entraste aquí más tarde: ves los mensajes desde tu llegada.

# chat.leave
source: Leave group
es: Salir del grupo

# chat.leaveConfirm
source: Leave this group?
es: ¿Salir de este grupo?

# chat.loadingOlder
source: Loading earlier messages…
es: Cargando anteriores…

# chat.mode.person
source: Person or group chat
es: Persona o chat grupal

# chat.mode.space
source: Group in a space
es: Grupo en un espacio

# chat.myTeam
source: Your team
es: Tu equipo

# chat.new
source: New chat
es: Nuevo chat

# chat.newButton
source: New chat
es: Nuevo chat

# chat.newHint
source: Pick one person for a direct message or several for a group chat. They can be on your team or at other companies you work with.
es: Elige una persona para un directo o varias para un chat grupal. Pueden ser de tu equipo o de otras empresas con las que trabajas.

# chat.noSpaces
source: You don't have spaces with other companies yet.
es: Aún no tienes espacios con otras empresas.

# chat.nobody
source: Nobody matches.
es: Nadie coincide.

# chat.notFound
source: This conversation does not exist or is outside your scope.
es: Esta conversación no existe o está fuera de tu alcance.

# chat.notSent
source: Not sent
es: No se envió

# chat.notSentTap
source: Not sent · tap to retry
es: No enviado · toca para reintentar

# chat.openDirect
source: Open chat
es: Abrir chat

# chat.pickPeople
source: Pick one or more people
es: Elige una o varias personas

# chat.pickSpace
source: Choose the space
es: Elige el espacio

# chat.placeholder
source: Message {name}
es: Escribe a {name}

# chat.readOnly
source: Read only: you cannot post in this conversation.
es: Solo lectura: no puedes publicar en esta conversación.

# chat.remove
source: Remove from group
es: Quitar del grupo

# chat.removeConfirm
source: Remove {name} from this group?
es: ¿Quitar a {name} de este grupo?

# chat.retry
source: Retry
es: Reintentar

# chat.retrying
source: Retrying…
es: Reintentando…

# chat.sameCompany
source: Chat with your team.
es: Chat de tu equipo.

# chat.scope
source: Scope
es: Alcance

# chat.scopeGroup
source: Only people in this group can read it. Joining later does not grant access to the history unless explicitly allowed.
es: Solo quienes están en este grupo pueden leerlo. Entrar después no da acceso al historial salvo concesión explícita.

# chat.scopeInternal
source: Only people from {org}.
es: Solo personas de {org}.

# chat.scopeMulti
source: Only the people in this chat can read it. Anyone added later sees from that moment on.
es: Solo las personas de este chat pueden leerlo. Quien entra después ve desde ese momento.

# chat.searchPeople
source: Search by name, role, team or company
es: Buscar por nombre, cargo, área o empresa

# chat.searchSpace
source: Search this space
es: Buscar en este espacio

# chat.selectedN
source: {n} selected
es: {n} seleccionadas

# chat.send
source: Send
es: Enviar

# chat.sending
source: Sending…
es: Enviando…

# chat.space
source: Space
es: Espacio

# chat.spaceMembers
source: Space participants
es: Participantes del espacio

# chat.typingMany
source: {names} are typing…
es: {names} están escribiendo…

# chat.typingOne
source: {names} is typing…
es: {names} está escribiendo…

# common.agents
source: Agents
es: Agentes

# common.all
source: All
es: Todos

# common.back
source: Back
es: Volver

# common.cancel
source: Cancel
es: Cancelar

# common.close
source: Close
es: Cerrar

# common.copied
source: Copied
es: Copiado

# common.copy
source: Copy
es: Copiar

# common.directMessage
source: Direct message
es: Mensaje directo

# common.discardChanges
source: Discard changes?
es: ¿Descartar los cambios?

# common.done
source: Done
es: Listo

# common.error
source: Could not complete
es: No se pudo completar

# common.guest
source: Guest
es: Tercero invitado

# common.guests
source: Guests
es: Terceros invitados

# common.loading
source: Loading…
es: Cargando…

# common.message
source: Message
es: Mensaje

# common.noCompany
source: No company
es: Sin empresa

# common.none
source: Nobody
es: Nadie

# common.ok
source: OK
es: Aceptar

# common.participant
source: Participant
es: Participante

# common.remove
source: Remove
es: Quitar

# common.retry
source: Retry
es: Reintentar

# common.save
source: Save
es: Guardar

# common.saved
source: Saved
es: Guardado

# common.saving
source: Saving…
es: Guardando…

# common.search
source: Search
es: Buscar

# common.unsaved
source: You have unsaved changes
es: Tienes cambios sin guardar

# common.wait
source: One moment…
es: Un momento…

# common.you
source: (you)
es: (tú)

# common.youShort
source: You
es: Tú

# conn.connecting
source: Connecting…
es: Conectando…

# conn.offline
source: Offline. Your messages are queued and will be sent when you reconnect.
es: Sin conexión. Tus mensajes quedan en cola y se envían al volver.

# conn.retryHint
source: Check your connection. Your session is still saved on this device.
es: Revisa tu conexión. Tu sesión sigue guardada en este dispositivo.

# conv.defaultInternal
source: Internal team
es: Equipo interno

# conv.noMessages
source: No messages yet
es: Sin mensajes todavía

# day.today
source: Today
es: Hoy

# day.yesterday
source: Yesterday
es: Ayer

# debug.server
source: Server
es: Servidor

# debug.serverHint
source: For testing only. Applies after restarting the app.
es: Solo para pruebas. Se aplica al reiniciar la app.

# debug.useDefault
source: Use https://app.tiecoms.com
es: Usar https://app.chaggu.com

# del.badPassword
source: The password is not correct.
es: La contraseña no es correcta.

# del.button
source: Delete my account
es: Eliminar mi cuenta

# del.confirmTitle
source: Confirm it is you
es: Confirma que eres tú

# del.emailMismatch
source: The email does not match your account.
es: El correo no coincide con el de tu cuenta.

# del.emailPh
source: Type your email
es: Escribe tu correo

# del.intro
source: Your TieComs account will be permanently deleted.
es: Se eliminará tu cuenta de Chaggu de forma permanente.

# del.kept
source: Messages you sent are kept as the companies' record, without your name.
es: Los mensajes que enviaste se conservan como registro de las empresas, sin tu nombre.

# del.last
source: This cannot be undone.
es: Esto no se puede deshacer.

# del.needPassword
source: Type your password to confirm.
es: Escribe tu contraseña para confirmar.

# del.owner
source: If you were the only owner of your company, ownership passes to another person in the company.
es: Si eras la única persona dueña de tu empresa, la administración pasa a otra persona de la empresa.

# del.passwordOpt
source: Password (if your account has one)
es: Contraseña (si tu cuenta la tiene)

# del.passwordRequired
source: Password
es: Contraseña

# del.removed
source: Your profile, sessions, reminders, Google or Microsoft sign-ins and connected WhatsApp accounts are deleted. You leave your companies, spaces and conversations.
es: Se borran tu perfil, tus sesiones, tus recordatorios, tus inicios con Google o Microsoft y tus WhatsApp conectados. Sales de tus empresas, espacios y conversaciones.

# del.ssoHint
source: If you sign in with Google or Microsoft, your email is enough.
es: Si entras con Google o Microsoft basta con tu correo.

# del.title
source: Delete account
es: Eliminar cuenta

# derive.action
source: 💬 Thread
es: 💬 Hilo

# derive.body
source: Continue the conversation separately, hanging from this message, without flooding the chat. When it is solved, leave the result here.
es: Sigue la conversación aparte, colgando de este mensaje, sin llenar el chat. Cuando se resuelva, deja el resultado aquí.

# derive.create
source: Open thread
es: Abrir hilo

# derive.directive
source: With the leads
es: Con quien dirige

# derive.directiveNote
source: The space leads, you and whoever wrote the message
es: Quien lidera el espacio, tú y quien escribió el mensaje

# derive.internal
source: Only my team · {org}
es: Solo mi equipo · {org}

# derive.internalNote
source: The other company can’t see it
es: La otra empresa no lo ve

# derive.name
source: Thread name
es: Nombre del hilo

# derive.prefix.directive
source: Decision
es: Decisión

# derive.prefix.internal
source: Internal
es: Interno

# derive.prefix.same
source: Thread
es: Hilo

# derive.prefix.side
source: Question
es: Consulta

# derive.reason
source: What is it about? (optional)
es: ¿De qué se trata? (opcional)

# derive.same
source: Everyone in the chat
es: Todos los del chat

# derive.sameNote
source: The same people and companies as this chat
es: Las mismas personas y empresas de este chat

# derive.title
source: Reply in a thread
es: Responder en un hilo

# details.participants
source: Participants ({n})
es: Participantes ({n})

# dlg.add
source: Add
es: Agregar

# dlg.addToGroup
source: Add to group
es: Agregar al grupo

# dlg.allHere
source: Everyone in the space is already here. To add someone new, invite them from the space.
es: Todas las personas del espacio ya están aquí. Para sumar a alguien nuevo, invítalo desde el espacio.

# dlg.createGroup
source: Create group
es: Crear grupo

# dlg.createSpace
source: Create space
es: Crear espacio

# dlg.department
source: Area or department (optional)
es: Área o departamento (opcional)

# dlg.departmentPh
source: E.g. Operations
es: Ej. Operaciones

# dlg.emailFailed
source: We couldn't email {email}. Share the link over another channel or resend it in a moment.
es: No pudimos enviar el correo a {email}. Comparte el enlace por otro canal o reenvíala en un momento.

# dlg.emailOpt
source: Email (optional, recommended)
es: Correo (opcional, recomendado)

# dlg.emailPh
source: person@company.com
es: persona@empresa.com

# dlg.emailReq
source: Their email
es: Correo de la persona

# dlg.emailSent
source: We emailed the invitation to {email}.
es: Le enviamos la invitación por correo a {email}.

# dlg.fromCompany
source: Person from another company
es: Persona de otra empresa

# dlg.generate
source: Generate link
es: Generar enlace

# dlg.groupHint
source: Only group members can read it. Groups outside your scope do not show their name.
es: Solo quienes estén en el grupo podrán leerlo. Los grupos fuera de tu alcance no muestran su nombre.

# dlg.groupsJoin
source: Groups they join
es: Grupos a los que entra

# dlg.guestHint
source: A guest (lawyer, consultant) only joins the groups you select, never the whole space, and loses access on the end date.
es: Un tercero (abogado, consultor) solo entra a los grupos que marques, nunca al espacio completo, y pierde acceso en la fecha de salida.

# dlg.internal
source: My company only
es: Solo mi empresa

# dlg.invite
source: Invite
es: Invitar

# dlg.inviteAnother
source: Invite someone else
es: Invitar a otra persona

# dlg.inviteSent
source: Invitation sent
es: Invitación enviada

# dlg.leaveDate
source: End date
es: Fecha de salida

# dlg.linkBackup
source: You can also copy the link and share it another way:
es: También puedes copiar el enlace y compartirlo por otro canal:

# dlg.linkBody
source: Share it over the channel you already use (email, WhatsApp). It is single-use{email}; it expires in 7 days.
es: Compártelo por el canal que ya usan (correo, WhatsApp). Es de un solo uso{email}; vence en 7 días.
