Repository: dalesupa22/tiecoms
Catalog: apps/ios/TieComs/Resources/*.lproj/Localizable.strings
Languages: es

# settings.inviteColleagueHint
source: They get an email to create their account inside {org}. The link is single-use and expires in 14 days.
es: Le llega un correo para crear su cuenta dentro de {org}. El enlace es de un solo uso y vence en 14 días.

# settings.inviteEmailPh
source: email@yourcompany.com
es: correo@tuempresa.com

# settings.langAuto
source: Automatic (browser)
es: Automático (navegador)

# settings.language
source: Language
es: Idioma

# settings.languageHint
source: TieComs follows the system language (Spanish or English). Change it in Settings › General › Language.
es: Chaggu sigue el idioma del sistema (español o inglés). Cámbialo en Ajustes › General › Idioma.

# settings.lastSeen
source: Last active {date}
es: Última actividad {date}

# settings.logout
source: Sign out
es: Cerrar sesión

# settings.logoutConfirm
source: Sign out on this device?
es: ¿Cerrar sesión en este dispositivo?

# settings.nav
source: Settings
es: Ajustes

# settings.notifications
source: Notifications
es: Notificaciones

# settings.openSystem
source: Turn on in system Settings
es: Activar en Ajustes del sistema

# settings.platforms
source: TieComs for Web · macOS, Windows, Android and iOS coming soon with the same account and unread counts.
es: Chaggu para Web · próximamente macOS, Windows, Android e iOS con la misma cuenta y los mismos no leídos.

# settings.sounds
source: Sounds
es: Sonidos

# settings.soundsHint
source: Sounds respect the iPhone silent mode.
es: Los sonidos respetan el modo silencio del iPhone.

# settings.team
source: Your company
es: Tu empresa

# settings.thisDevice
source: This device
es: Este dispositivo

# settings.title
source: Your account
es: Tu cuenta

# settings.version
source: Version
es: Versión

# settings.whatsappHint
source: Connect your personal WhatsApp and Business to see your groups organised.
es: Conecta tu WhatsApp personal y el Business para ver tus grupos organizados.

# share.addMessage
source: Add a message…
es: Añadir un mensaje…

# share.body
source: Choose where to post what you shared.
es: Elige dónde publicar lo que compartiste.

# share.code
source: Code
es: Código

# share.codeCopied
source: Code copied
es: Código copiado

# share.copyCode
source: Copy code
es: Copiar código

# share.empty
source: Nothing arrived to share.
es: No llegó nada para compartir.

# share.expires
source: Expires on {date}. Works for several people.
es: Vence el {date}. Sirve para varias personas.

# share.expires14
source: Expires in 14 days. Works for several people.
es: Vence en 14 días. Sirve para varias personas.

# share.failed
source: Could not share
es: No se pudo compartir

# share.header
source: Share to TieComs
es: Compartir en Chaggu

# share.inviteTitle
source: Invite people to {name}
es: Invita a {name}

# share.item
source: 1 item
es: 1 elemento

# share.items
source: {n} items
es: {n} elementos

# share.loginFirst
source: Sign in to TieComs to share into your conversations.
es: Entra en Chaggu para compartir en tus conversaciones.

# share.max5
source: You can send to up to 5 conversations.
es: Puedes enviar a 5 conversaciones como máximo.

# share.openApp
source: Open TieComs
es: Abrir Chaggu

# share.openGroup
source: Open the group
es: Abrir el grupo

# share.pick
source: Pick up to 5 conversations
es: Elige hasta 5 conversaciones

# share.progress
source: Sending {i} of {n}…
es: Enviando {i} de {n}…

# share.recent
source: Recent
es: Recientes

# share.send
source: Send
es: Enviar

# share.sendTo
source: Send to {n}
es: Enviar a {n}

# share.sent
source: Sent to “{name}”
es: Enviado a «{name}»

# share.sentMany
source: Shared to {n} conversations
es: Compartido en {n} conversaciones

# share.sentOne
source: Shared
es: Compartido

# share.share
source: Share…
es: Compartir…

# share.signIn
source: Sign in to TieComs to share
es: Inicia sesión en Chaggu para compartir

# share.text
source: Join {name} on TieComs: {url} (code {code})
es: Te invito a {name} en Chaggu: {url} (código {code})

# share.textNoCode
source: Join {name} on TieComs: {url}
es: Te invito a {name} en Chaggu: {url}

# share.title
source: Share to TieComs
es: Compartir en Chaggu

# shareX.selected
source: {n} of {max} conversations
es: {n} de {max} conversaciones

# shareX.suggested
source: Suggested
es: Sugerida

# side.addPerson
source: Add person
es: Añadir persona

# side.aiSoon
source: Soon you will be able to add AI agents to sidechats.
es: Pronto podrás sumar agentes de IA a los sidechats.

# side.anchor
source: About this message
es: Sobre este mensaje

# side.ask
source: Private sidechat
es: Sidechat privado

# side.body
source: Ask privately about this message. Nothing is posted in this chat and nobody else will know it exists.
es: Pregunta en privado sobre este mensaje. En este chat no se publica nada y nadie más sabrá que existe.

# side.close
source: Close sidechat
es: Cerrar sidechat

# side.colleagues
source: Colleagues at your company
es: Colegas de tu empresa

# side.companies
source: Companies and spaces
es: Empresas y espacios

# side.create
source: Send
es: Enviar

# side.drop
source: Dismiss
es: Soltar

# side.empty
source: Create your first workspace with another company.
es: Crea tu primer espacio de trabajo con otra empresa.

# side.emptyChat
source: Ask without the group seeing it
es: Pregunta sin que el grupo lo vea

# side.enterSends
source: Enter sends
es: Enter envía

# side.fromMessage
source: Sidechat about a message from {name}
es: Sidechat sobre un mensaje de {name}

# side.fromSidechat
source: From a sidechat
es: Desde un sidechat

# side.inChat
source: In this chat
es: En este chat

# side.leave
source: Leave sidechat
es: Salir del sidechat

# side.lessPeople
source: Less
es: Menos

# side.minimize
source: Minimize
es: Minimizar

# side.morePeople
source: More people
es: Más personas

# side.muted
source: Muted
es: Silenciado

# side.newSpace
source: New space with a client
es: Nuevo espacio con un cliente

# side.openFull
source: Open full screen
es: Abrir en pantalla completa

# side.pick
source: With whom
es: Con quién

# side.pickHint
source: Choose one or more people
es: Elige una o varias personas

# side.pickPeople
source: With whom
es: Con quién

# side.pinned
source: Pinned
es: Fijados

# side.placeholder
source: Reply to {name} privately…
es: Responde a {name} en privado…

# side.placeholderMany
source: Reply privately…
es: Responde en privado…

# side.previewInGroup
source: How it will look in the group
es: Así se verá en el grupo

# side.private
source: Private: only the people here can see it.
es: Privado: solo lo ven quienes están aquí.

# side.privateN
source: Private · just you {n}
es: Privado · solo ustedes {n}

# side.publish
source: Post in the thread
es: Publicar en el hilo

# side.question
source: What do you want to ask?
es: ¿Qué quieres preguntar?

# side.questionPh
source: I have no idea, can you help?
es: No tengo ni idea, ¿me ayudas?

# side.quick.ask
source: I don't know, ask…
es: No sé, pregúntale a…

# side.quick.check
source: Let me check
es: Déjame reviso

# side.quick.later
source: I'll get back to you soon
es: Te respondo en un rato

# side.reopen
source: Open sidechat
es: Abrir sidechat

# side.replies
source: {n} messages
es: {n} mensajes

# side.replyOne
source: 1 message
es: 1 mensaje

# side.return
source: Bring the answer back to the thread
es: Llevar la respuesta al hilo

# side.returnBody
source: It is posted in “{name}” as the answer. Everyone there will see it.
es: Se publica en «{name}» como respuesta a la consulta. Quienes están allí la verán.

# side.returnEdit
source: You can edit it before posting.
es: Puedes editarlo antes de publicarlo.

# side.returnOnlyOrigin
source: Only someone in the original conversation can bring the answer back.
es: Solo quien participa en la conversación de origen puede llevar la respuesta.

# side.returned
source: The answer is already in the thread
es: La respuesta ya está en el hilo

# side.returnedChip
source: ✓ Brought to the thread
es: ✓ Llevado al hilo

# side.search
source: Search this chat or your company
es: Buscar en este chat o en tu empresa

# side.seeInChat
source: View in chat
es: Ver en el chat

# side.selected
source: {n} selected
es: {n} seleccionadas

# side.selectedOne
source: 1 selected
es: 1 seleccionada

# side.suggested
source: Suggested summary
es: Resumen sugerido

# side.suggestedFallback
source: Latest replies
es: Últimas respuestas

# side.suggesting
source: Preparing a summary…
es: Preparando un resumen…

# side.suggestions
source: Suggestions
es: Sugerencias

# side.why.blocked
source: There is an active block
es: Hay un bloqueo activo

# side.why.history
source: Cannot see this message
es: No ve este mensaje

# side.why.outsider
source: From another company and not in this chat
es: Es de otra empresa y no está en este chat

# sideq.nobody
source: There is nobody else to ask.
es: No hay nadie más a quien preguntar.

# sideq.removeChip
source: Remove {name}
es: Quitar a {name}

# spaces.back
source: ‹ Spaces
es: ‹ Espacios

# spaces.empty
source: You have no spaces yet.
es: Aún no tienes espacios.

# spaces.new
source: ＋ New
es: ＋ Nuevo

# splash.line1
source: Every company. Every channel.
es: Cada empresa. Cada canal.

# splash.line2
source: One thread.
es: Un solo hilo.

# splash.tagline
source: Connects humans, companies & bots
es: Conecta humanos, empresas y bots

# src.email
source: email
es: correo

# src.other
source: another app
es: otra app

# src.tiecoms
source: TieComs
es: Chaggu

# sys.chat.created
source: Chat created with {names}.
es: Chat creado con {names}.

# sys.derived.from
source: A conversation was branched from here.
es: Se derivó una conversación desde aquí.

# sys.derived.here
source: Branched from “{parent}”: “{excerpt}”
es: Conversación derivada de «{parent}»: «{excerpt}»

# sys.event.cancelled
source: Cancelled the meeting “{title}”.
es: Canceló la reunión «{title}».

# sys.event.created
source: Scheduled “{title}” for {when}.
es: Agendó «{title}» para el {when}.

# sys.event.moved
source: Moved “{title}” to {when}.
es: Movió «{title}» al {when}.

# sys.group.created
source: Group “{name}” created.
es: Grupo «{name}» creado.

# sys.group.photo_changed
source: Changed the group photo.
es: Cambió la foto del grupo.

# sys.group.photo_removed
source: Removed the group photo.
es: Quitó la foto del grupo.

# sys.issue.closed
source: Closed the issue “{title}”.
es: Cerró el asunto «{title}».

# sys.issue.created
source: Opened the issue “{title}”.
es: Abrió el asunto «{title}».

# sys.issue.reopened
source: Reopened the issue “{title}”.
es: Reabrió el asunto «{title}».

# sys.member.joined
source: {name} joined by invitation.
es: {name} se unió por invitación.

# sys.member.left
source: {name} left the group.
es: {name} salió del grupo.

# sys.member.removed
source: {name} is no longer in this group.
es: {name} ya no participa en este grupo.

# sys.members.added
source: Joined: {names}.
es: Se unió: {names}.

# sys.members.added.all
source: Joined: {names}, with access to the history.
es: Se unió: {names}, con acceso al historial.

# sys.returned
source: This conversation returned its result to its origin.
es: Esta conversación devolvió su resultado al origen.

# sys.side.started
source: Sidechat about a message from {authorName}: “{excerpt}”
es: Sidechat sobre un mensaje de {authorName}: «{excerpt}»

# sys.side.startedIn
source: Sidechat about a message from {authorName} in “{parentName}”: “{excerpt}”
es: Sidechat sobre un mensaje de {authorName} en «{parentName}»: «{excerpt}»

# sys.workspace.created
source: Space “{name}” created.
es: Espacio «{name}» creado.

# tab.calendar
source: Calendar
es: Calendario

# tab.groups
source: Groups
es: Grupos

# tab.home
source: Home
es: Inicio

# tab.issues
source: Issues
es: Asuntos

# tab.you
source: You
es: Tú

# toast.copied
source: Copied
es: Copiado

# toast.linkCopied
source: Link copied · it only opens for people with access
es: Enlace copiado · solo abre para quien tiene acceso

# toast.markedUnread
source: Marked as unread
es: Marcado como no leído

# toast.muted
source: Muted
es: Silenciado

# toast.pinned
source: Pinned
es: Fijado

# toast.reminderSet
source: I will remind you {when}
es: Te lo recuerdo {when}

# toast.sent
source: Sent
es: Enviado

# toast.slackCopied
source: Copied with Slack formatting · paste it in the channel
es: Copiado con formato de Slack · pégalo en el canal

# toast.teamsCopied
source: Copied · paste it in Teams
es: Copiado · pégalo en Teams

# toast.unmuted
source: Notifications back on
es: Notificaciones reactivadas

# toast.unpinned
source: Unpinned
es: Quitado de fijados

# today.afternoon
source: Good afternoon
es: Buenas tardes

# today.evening
source: Good evening
es: Buenas noches

# today.morning
source: Good morning
es: Buenos días

# today.newSpace
source: ＋ New space with a client
es: ＋ Nuevo espacio con un cliente

# today.nothing
source: Nothing pending. Good time to move forward.
es: Nada pendiente. Buen momento para avanzar.

# today.queued
source: Queued
es: En cola

# today.recent
source: Recent activity
es: Actividad reciente

# today.spaces
source: Spaces
es: Espacios

# today.spacesWith
source: {spaces} with {companies}
es: {spaces} con {companies}

# today.startBody
source: Create a space for a piece of work, invite the other company with a link, and talk in groups with their own audience.
es: Crea un espacio para un tema de trabajo, invita a la otra empresa con un enlace y conversen en grupos con audiencia propia.

# today.startTitle
source: Start with a client
es: Empieza con un cliente

# today.summary
source: {messages} in {conversations}
es: {messages} en {conversations}

# today.unread
source: Unread
es: Sin leer

# today.upToDate
source: You are all caught up.
es: Estás al día.

# today.waiting
source: Waiting on you
es: Te esperan

# trazo.companies
source: Companies in the journey
es: Empresas en el recorrido

# trazo.empty
source: There are no branched conversations in your scope yet. Branch one from any message with “⑂ Branch”.
es: Aún no hay conversaciones derivadas en tu alcance. Deriva una desde cualquier mensaje con «⑂ Derivar».

# trazo.open
source: Open
es: Abierta

# trazo.returnedOn
source: Returned {date}
es: Devuelta {date}

# trazo.sub
source: A conversation branches into another when something has to be solved separately —with the team, with another company, with leadership— and reconnects when it returns its result. Here you see each full journey.
es: Una conversación se deriva en otra cuando hay que resolver algo aparte —con el equipo, con otra empresa, con dirección— y se vuelve a conectar cuando devuelve su resultado. Aquí ves cada recorrido completo.

# trazo.tramos
source: {n} legs
es: {n} tramos

# voice.cancelled
source: Note discarded
es: Nota descartada

# voice.copied
source: Transcript copied
es: Transcripción copiada

# voice.copy
source: Copy transcript
es: Copiar transcripción

# voice.createIssue
source: Create issue: {title}
es: Crear asunto: {title}

# voice.disabled
source: Transcription not available
es: Transcripción no disponible

# voice.discard
source: Discard
es: Descartar

# voice.failed
source: Could not transcribe
es: No se pudo transcribir

# voice.hideTranscript
source: Hide transcript
es: Ocultar transcripción

# voice.hold
source: Hold to record
es: Mantén pulsado para grabar

# voice.locked
source: Recording locked
es: Grabación bloqueada

# voice.micDenied
source: Allow the microphone to record voice notes.
es: Permite el micrófono para grabar notas de voz.

# voice.micPermission
source: TieComs uses the microphone to record the voice notes you send in your conversations.
es: Chaggu usa el micrófono para grabar notas de voz que envías en tus conversaciones.

# voice.micUnavailable
source: This browser cannot record audio.
es: Este navegador no puede grabar audio.

source: Voice note
es: Nota de voz

# voice.pause
source: Pause
es: Pausar

# voice.play
source: Play
es: Reproducir

# voice.preview
source: 🎤 Voice note ({d})
es: 🎤 Nota de voz ({d})

# voice.previewShort
source: 🎤 Voice note
es: 🎤 Nota de voz

# voice.recording
source: Recording…
es: Grabando…

# voice.retry
source: Retry
es: Reintentar

# voice.send
source: Send voice note
es: Enviar nota de voz

# voice.showTranscript
source: Show transcript
es: Ver transcripción

# voice.slideCancel
source: ‹ Slide to cancel
es: ‹ Desliza para cancelar

# voice.slideLock
source: Slide up to lock
es: Desliza arriba para bloquear

# voice.speed
source: Speed
es: Velocidad

# voice.summary
source: Summary
es: Resumen

# voice.tooLong
source: Up to 15 minutes per note.
es: Máximo 15 minutos por nota.

# voice.tooShort
source: The note is too short.
es: La nota es demasiado corta.

# voice.transcribing
source: Transcribing…
es: Transcribiendo…

# voice.unheard
source: Not played
es: Sin escuchar

# voice.uploading
source: Sending voice note…
es: Enviando nota de voz…

# wa.account
source: Account
es: Cuenta

# wa.allAccounts
source: All accounts
es: Todas las cuentas

# wa.allChats
source: All chats
es: Todos los chats

# wa.cat.all
source: All
es: Todos

# wa.cat.amigos
source: Friends
es: Amigos

# wa.cat.clientes
source: Customers
es: Clientes

# wa.cat.comunidad
source: Community
es: Comunidad

# wa.cat.familia
source: Family
es: Familia

# wa.cat.otros
source: Other
es: Otros

# wa.cat.trabajo
source: Work
es: Trabajo

# wa.category
source: Category
es: Categoría

# wa.connect
source: ＋ Connect WhatsApp
es: ＋ Conectar WhatsApp

# wa.connectBody
source: Which one are you connecting? You can add the other one next.
es: ¿Cuál vas a conectar? Luego puedes agregar el otro.

# wa.connectTitle
source: Connect WhatsApp
es: Conectar WhatsApp

# wa.counts
source: {chats} chats · {groups} groups
es: {chats} chats · {groups} grupos

# wa.disconnect
source: Disconnect
es: Desconectar

# wa.disconnectConfirm
source: Disconnect “{label}”? The WhatsApp session is closed and its chats are deleted from TieComs.
es: ¿Desconectar «{label}»? Se cierra la sesión en WhatsApp y se borran de Chaggu sus chats.

# wa.emptyBody
source: Most of us have two today: personal and Business. Connect both and see all your groups sorted in one place.
es: Hoy casi todos tenemos dos: el personal y el Business. Conéctalos los dos y mira todos tus grupos ordenados en un solo lugar.

# wa.emptyTitle
source: Connect your WhatsApps
es: Conecta tus WhatsApp

# wa.groups
source: Groups
es: Grupos

# wa.hide
source: Hide
es: Ocultar

# wa.intro
source: Connect your personal WhatsApp and your WhatsApp Business. TieComs reads your groups and chats as a linked device and sorts them by topic; nothing changes on your phone.
es: Conecta tu WhatsApp personal y tu WhatsApp Business. Chaggu lee tus grupos y chats como un dispositivo vinculado y los organiza por tema; nada cambia en tu teléfono.

# wa.kind.business
source: Your business number: customers, orders, support.
es: El número de tu negocio: clientes, pedidos, soporte.

# wa.kind.personal
source: Your personal number: family, friends, work groups.
es: Tu número personal: familia, amigos, grupos del trabajo.

# wa.label
source: Name to recognise it
es: Nombre para reconocerla

# wa.linkHint
source: New messages from this chat will land there as “forwarded from WhatsApp”, under your name.
es: Los mensajes nuevos de este chat llegarán allí como «reenviado de WhatsApp», a tu nombre.

# wa.linkTo
source: Bring new messages into a TieComs conversation
es: Traer los mensajes nuevos a una conversación de Chaggu

# wa.linkedHint
source: New messages go to
es: Los mensajes nuevos llegan a

# wa.linking
source: Preparing the code…
es: Preparando el código…

# wa.manual
source: You picked it
es: La elegiste tú

# wa.members
source: {n} members
es: {n} miembros

# wa.newCode
source: Get a new code
es: Generar otro código

# wa.noChats
source: Nothing in this category.
es: Nada en esta categoría.

# wa.noMessages
source: No saved messages for this chat yet. New ones and part of the history arrive here.
es: Aún no hay mensajes guardados de este chat. Llegan los nuevos y parte del historial.

# wa.notLinked
source: Do not link
es: No vincular

# wa.organized
source: Done: {n} chats changed category
es: Listo: {n} chats cambiaron de categoría

# wa.organizer
source: Your chats, organised
es: Tus chats, organizados

# wa.pairingCode
source: Linking code
es: Código de vinculación

# wa.phone
source: That account's number, with country code
es: Número de esa cuenta, con indicativo

# wa.phoneHint
source: Handy if you are on the same phone and cannot scan. WhatsApp will ask for an 8-letter code.
es: Útil si estás en el mismo teléfono y no puedes escanear. WhatsApp te pedirá un código de 8 letras.

# wa.pin
source: 📌 Pin
es: 📌 Fijar

# wa.preparing
source: Asking WhatsApp for a code…
es: Pidiendo el código a WhatsApp…

# wa.privacy
source: Only you see these chats. TieComs does not send messages or mark anything as read. Disconnect anytime and everything is deleted.
es: Solo tú ves estos chats. Chaggu no envía mensajes ni marca nada como leído. Puedes desconectar cuando quieras y se borra todo.

# wa.qrAlt
source: QR code to link WhatsApp
es: Código QR para vincular WhatsApp

# wa.reorganize
source: Organise again
es: Organizar de nuevo

# wa.reorganizeHint
source: Re-sorts everything you have not moved by hand
es: Vuelve a clasificar lo que no hayas movido a mano

# wa.resetCategory
source: Back to suggested
es: Volver a la sugerida

# wa.search
source: Search group or chat
es: Buscar grupo o chat

# wa.showHidden
source: Show hidden
es: Ver ocultos

# wa.start
source: Get code
es: Generar código

# wa.status.connected
source: Connected
es: Conectada

# wa.status.error
source: Could not connect
es: No se pudo conectar

# wa.status.expired
source: The code expired
es: El código venció

# wa.status.logged_out
source: Signed out from the phone
es: Se cerró desde el teléfono

# wa.status.pending
source: Preparing
es: Preparando

# wa.status.qr
source: Waiting for you to scan
es: Esperando que escanees

# wa.status.reconnecting
source: Reconnecting…
es: Reconectando…

# wa.step1
source: Open WhatsApp on your phone.
es: Abre WhatsApp en tu teléfono.

# wa.step1b
source: Open WhatsApp Business on your phone.
es: Abre WhatsApp Business en tu teléfono.

# wa.step2
source: Go to Settings › Linked devices › Link a device.
es: Ve a Ajustes › Dispositivos vinculados › Vincular un dispositivo.

# wa.step3
source: Scan this code. It changes every ~20 seconds.
es: Escanea este código. Cambia cada ~20 segundos.

# wa.step3code
source: Tap “Link with phone number instead” and type this code.
es: Toca «Vincular con el número de teléfono» y escribe este código.

# wa.suggested
source: Suggested by TieComs
es: Sugerida por Chaggu

# wa.syncing
source: Once you connect an account, your groups show up here within seconds.
es: Cuando conectes una cuenta, tus grupos aparecen aquí en unos segundos.

# wa.unhide
source: Show
es: Mostrar

# wa.unpin
source: Unpin
es: Quitar fijado

# wa.usePhone
source: Use my number instead
es: Mejor con mi número

# wa.useQr
source: Use QR instead
es: Mejor con QR

# wa.withPhone
source: Code with my number
es: Código con mi número

# wa.withQr
source: Scan QR
es: Escanear QR

# when.1h
source: In 1 hour
es: En 1 hora

# when.20m
source: In 20 minutes
es: En 20 minutos

# when.3h
source: In 3 hours
es: En 3 horas

# when.custom
source: Pick date and time…
es: Elegir fecha y hora…

# when.monday
source: Monday at 9:00
es: El lunes a las 9:00

# when.tomorrow
source: Tomorrow at 9:00
es: Mañana a las 9:00

# ws.guestHint
source: As a guest you only see the people in your groups.
es: Como tercero invitado ves solo a las personas de tus grupos.

# ws.invite
source: ＋ Invite a company or guest
es: ＋ Invitar empresa o tercero
